<!-- Brandon Hackett: Assignment 10.3 -->
<!--based on w3.org Transitional-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <script>
        function displayImage(imageFile){
          var largerImage = document.getElementById("mainImage");
          var newNode = document.createElement("img");
          newNode.id = "mainImage";
          newNode.src = imageFile;
          newNode.alt = "Large Image";
          newNode.className = "mainImage";
          newNode.style.width = "300px";
          newNode.style.height = "200px";
          largerImage.parentNode.replaceChild(newNode, largerImage);
          
        }
      </script>
  
      <link rel='stylesheet' type='text/css' href='body1.css' />
  
    </head>
  
    <body>
      <br />
      <div>
        <a href=#
           onclick="Jordan11.src='aj11side.webp';"
           ondblclick= "Jordan11.src='aj11both.webp';"
        >
          <img border = 0 name = "Jordan11" src = "aj11both.webp">
        </a>
      </div>
      <br />
      <div
           onmouseover="this.style.color='red';"
           onmouseout= "this.style.color='black';">
  
        Click and Double Click your mouse on the image to change.
        <br />
  
      </div>
      <div>
        <a href=#
           onclick="Jordan1.src='aj1side.webp';"
           ondblclick= "Jordan1.src='aj1both.webp';"
        >
          <img border = 0 name = "Jordan1" src = "aj1both.webp">
        </a>
      </div>
      <br />
      <div
           onclick="this.style.color='red';"
           onclick= "this.style.color='black';">
  
           Click and Double Click your mouse on the image to change.
        <br />
       
  
      </div>
  
    </body>