<!-- Brandon Hackett: Assignment 4.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="hackett_Mod4_2.css" type="text/css" />  
</head>

<div id="container"> 
    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
    <div class="image-gallery">
        <div class="card">
          <h3>Harry Potter and the Chamber of Secrets</h3>
          <figure>
          <img src="../images/chamber_of_secrets.jpg" alt="Chamber of Secrets">
          <figcaption>author: J.K. Rowling </figcaption>
          </figure>
        </div>
      
        <div class="card">
            <h3>Harry Potter and the Sorcerer's Stone</h3>
            <figure>
            <img src="../images/sorce_stone.jpg" alt="Sorcerer's Stone">
            <figcaption>author: J.K. Rowling </figcaption>
            </figure>
          </div>
      
          <div class="card">
            <h3>Harry Potter and the Prisoner of Azkaban</h3>
            <figure>
            <img src="../images/prisoner_of_azkaban.jpg" alt="Prisoner of Azkaban">
            <figcaption>author: J.K. Rowling </figcaption>
            </figure>
          </div>
      </div>
      <div id="last">
        <h4><a href="../index.html">Back to Landing Page</a></h4>
    </div>
</div>