
h1  {
    text-align: center;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10%;
  }
  
  .card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
  }
  
  .card figure {
    text-align: center;
  }

  figcaption {
    font-style: italic;
    font-size: .75em;
  }

  .card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  
  .card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .card p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 1.5;
  }

  #last {
    float: right;
    margin-top: 60%;
    width: 100%;
    margin-bottom: 20px;
    text-align: right;
}

a {
    text-decoration: none;
}
a:hover { text-decoration: underline;}