<!-- Brandon Hackett: Assignment 6.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="./Hackett_Mod6_2.css" type="text/css" />  
</head>

<header>
    <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
</header>

<div id="navbar">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
</div>

<div id="container">
    <div class="card">
        <div class="card-title">
           <p>Top 5 Favorite Foods</p> 
        </div>
        <div class="card-content">
            <ol>
                <Li><a href="https://www.allrecipes.com/recipes/250/main-dish/pizza/" target="_blank">Pizza</a></Li>
                <Li><a href="https://www.allrecipes.com/recipe/26787/fresh-salsa-i/" target="_blank">Chips & Salsa</a></Li>
                <Li><a href="https://www.allrecipes.com/recipe/84845/crispy-chicken-strips/" target="_blank">Chicken Strips</a></Li>
                <Li><a href="https://www.allrecipes.com/recipe/79300/real-poutine/" target="_blank">Poutine</a></Li>
                <Li><a href="https://www.allrecipes.com/recipe/10402/the-best-rolled-sugar-cookies/" target="_blank">Sugar Cookies</a></Li>

            </ol>
        </div>
    </div>

</div>

<footer>
    <p><a href="../index.html"> Back to Landing Page</a></p>
</footer>