header {
    background-color: darkblue;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow:hidden;
    background-color: lightblue;
    border-bottom-color: black;
    border-bottom-width: 15px;
    border-bottom-style: solid;
}

#navbar a {
    float: left;
    display: block;
    color: darkblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#navbar a:hover {
    background-color: aqua;
    color: red;
}

#container {
    margin: 2%, 5%, 100px, 5%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    transition: 0.3s;
    width: 50%;
    
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: darkblue;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
    background-color:darkblue;
    
    bottom: 0;
    width: 100%;

}

footer p {
    float: right;
    color: white;
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
    
}

.movies th {
    font-weight: 100;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: darkblue;
    color: white;


}

.movies td {
    border-width: 1px;
    border-color: #ddd;
    border-style: solid;
    padding: 8px;
  
}


.left {
    float:left;
}
.right {
    float:right;
}
