<!-- Brandon Hackett: Assignment 6.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="./Hackett_Mod8_2.css" type="text/css" />  
</head>

<header>
    <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
</header>

<div id="navbar">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
</div>

<body>
<div id="container">
    <div class="card">
        <div class="card-title">
           <p>Top 5 Favorite Movies</p> 
        </div>
        <div class="card-content" >
         <table class="movies">
            <tr>
                <th>Movie Name</th>
                <th>Two Characters</th>
            </tr>
            <tr>
                <td>Harry Potter and the Philosopher's Stone</td>
                <td><ul>
                    <li>Harry Potter</li>
                    <li>Ron Weasley</li>
                </ul></td>
            </tr>
            <tr>
                <td>Harry Potter and the Chamber of Secrets</td>
                <td><ul>
                    <li>Hermione Granger</li>
                    <li>Dobby</li>
                </ul></td>
            </tr>
            <tr>
                <td>Harry Potter and the Prisoner of Azkaban</td>
                <td><ul>
                    <li>Professor R. J. Lupin</li>
                    <li> Sirius Black</li>
                </ul></td>
            </tr>
            <tr>
                <td>Harry Potter and the Goblet of Fire</td>
                <td><ul>
                    <li>Cedric Diggory</li>
                    <li>Viktor Krum</li>
                </ul></td>
            </tr>
            <tr>
                <td>Harry Potter and the Half-Blood Prince</td>
                <td><ul>
                    <li>Albus Dumbledore</li>
                    <li>Draco Malfoy</li>
                </ul></td>
            </tr>
         </table>   
        </div>
    </div>
    <br>
    <br>
    
    <div class="card">
        <div class="card-title">
           <p>Top 5 Favorite Foods</p> 
        </div>
        <div class="card-content">
            <ol>
                <Li><a href="https://www.allrecipes.com/recipes/250/main-dish/pizza/" target="_blank">Pizza</a></Li>
                <Li><a href="https://www.allrecipes.com/recipe/26787/fresh-salsa-i/" target="_blank">Chips & Salsa</a></Li>
                <Li><a href="https://www.allrecipes.com/recipe/84845/crispy-chicken-strips/" target="_blank">Chicken Strips</a></Li>
                <Li><a href="https://www.allrecipes.com/recipe/79300/real-poutine/" target="_blank">Poutine</a></Li>
                <Li><a href="https://www.allrecipes.com/recipe/10402/the-best-rolled-sugar-cookies/" target="_blank">Sugar Cookies</a></Li>

            </ol>
        </div>
    </div>

</div>

<footer>
    <p class="right"><a href="../index.html"> Back to Landing Page</a></p>
    <p class="left">&copy 2024 Hackett</p>
</footer>
</body>