<!-- Brandon Hackett: Assignment 3.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="hackett_Mod3_3.css" type="text/css" />  
</head>

<div id="container"> 
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

    <div class="float-container">

        <div class="float-child">
          <div class="orderedlist">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>Harry Potter and the Philosopher's Stone (1997)</li>
                <li>Harry Potter and the Chamber of Secrets (1998)</li>
                <li>Harry Potter and the Prisoner of Azkaban (1999)</li>
                <li>Harry Potter and the Goblet of Fire (2000)</li>
                <li>Harry Potter and the Order of the Phoenix (2003)</li>
                <li>Harry Potter and the Half-Blood Prince (2005)</li>
                <li>Harry Potter and the Deathly Hallows (2007)</li>
                <li>Harry Potter and the Cursed Child (2016)</li>
                <li>The Hunger Games (2008)</li>
                <li>Catching Fire (2009)</li>
            </ol>
          </div>
        </div>
        
        <div class="float-child">
          <div class="unorderedlist">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>How much I enjoy HTML</li>
                <li>How to use Google Fonts</li>
                <li>How to setup a landing page on GitHub</li>
                <li>The importance of CSS</li>
                <li>Some of the "things" about people and how to incorporate then into design</li>
            </ul>
          </div>
        </div>
    

    </div>
    <br></br>
    <div id="last">
        <h4><a href="../index.html">Back to Landing Page</a></h4>
    </div>
</div>
