<!-- Brandon Hackett: Assignment 12.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="hackett_Mod12_2.css" type="text/css" /> 
    <script>
      const books = ["Harry Potter and the Philosopher's Stone (1997)",
        "Harry Potter and the Chamber of Secrets (1998)",
        "Harry Potter and the Prisoner of Azkaban (1999)",
        "Harry Potter and the Goblet of Fire (2000)",
        "Harry Potter and the Order of the Phoenix (2003)",
        "Harry Potter and the Half-Blood Prince (2005)",
        "Harry Potter and the Deathly Hallows (2007)",
        "Harry Potter and the Cursed Child (2016)",
        "The Hunger Games (2008)",
        "Catching Fire (2009)"
      ];

      function sortTop() {
        var tophtml = "";
        var ordered = true
        for (var i =0; i < books.length; i++) {
          tophtml += "<li>" + books[i]+ "</li>"
        }
        var ool = document.getElementById("sorted");
        ool.removeAttribute('reversed');
        document.getElementById("sorted").innerHTML = tophtml;
      }
      function sortBottom() {
        var bottomhtml = "";
        var ordered = false
        for (var i =books.length-1; i >= 0; i--) {
          bottomhtml += "<li>" + books[i]+ "</li>"
        }
        var ool = document.getElementById("sorted");
        ool.setAttribute('reversed','true');
        document.getElementById("sorted").innerHTML = bottomhtml;
      }
      window.onload = function() {
        sortTop();
      };
    </script>
    
</head>

<div id="container"> 
    <h1>Assignment 12.2: JavaScript - Part 4</h1>

    <div class="float-container">

        <div class="float-child">
          <div class="orderedlist">
            <h3>Top 10 Favorite Books</h3>
            <button type="button" onclick="sortTop()">Top to Bottom</button><button type="button" onclick="sortBottom()">Bottom to Top</button>
            <ol id="sorted"></ol>

            
          </div>
        </div>
        
        <div class="float-child">
          <div class="unorderedlist">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>How much I enjoy HTML</li>
                <li>How to use Google Fonts</li>
                <li>How to setup a landing page on GitHub</li>
                <li>The importance of CSS</li>
                <li>Some of the "things" about people and how to incorporate then into design</li>
            </ul>
          </div>
        </div>
    

    </div>
    <br></br>
    <div id="last">
        <h4><a href="../index.html">Back to Landing Page</a></h4>
    </div>
</div>
